<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register Form</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: #e6e7eb;
        }
        .social-icon{
            width: 50px;
            height: 50px;
            padding-top: 16px;
            padding-bottom: 16px;
            padding-right: 32px;
            padding-left: 32px;
        }
        form{
            margin-top: 16px;
            background-color: white;
            width: 600px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            border: 1px solid #ccc;
        }
        .form-head{
            font-size: 32px;
            padding-top: 16px;
            padding-bottom: 16px;
        }
        .social-links{
            padding: 16px;
            background-color: #e6e7eb;
        }
        .input-list{
            font-size: 18px;
            margin-bottom: 36px;
            padding-bottom: 12px;
            border: 0px;
            border-bottom: 2px solid #ccc;
            width: 100%;
        }
        .input-block{

            padding-top: 0px;
            padding-left: 80px;
            padding-bottom: 0px;
            padding-right: 80px;
        }
        #register-btn{
            background-color: #0056ff;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-right: 24px;
            padding-left: 24px;
            font-size: 18px;
            margin-bottom: 5px;
            border: none;
            color: white;
        }
    </style>
</head>
<body>
    <form>
        <h1 class="form-head">Register</h1>
        <div class="social-links">
            <img class="social-icon" src="https://pluspng.com/img-png/google-logo-png-open-2000.png" alt="google icon image"/>
            <img class="social-icon" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" alt="facebook icon image"/>
            <img class="social-icon" src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-social-github-256.png" alt="github icon image"/>
            <img class="social-icon" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png" alt="linkedin icon image"/>
        </div>
        <div class="input-block" >
            <input class="input-list" type="text" name="username" placeholder="Username">
        </div>
        <div class="input-block">
            <input class="input-list" type="email" name="email" placeholder="Email-id">
        </div>
        <div class="input-block">
            <input class="input-list" type="password" name="password" placeholder="Password">
        </div>
        <div class="input-block">
            <input class="input-list" type="password" name="Confirm-Password" placeholder="Confirm-Password">
        </div>
        <input id="register-btn" type="submit" value="Register">
    </form>
    
</body>
</html>