<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Favourite Food</title>
    <style>
        #main-id{
            background-color: #779ecb;
            padding: 24px;
        }
        .menu-items{
            font-size: 24px;
            padding: 24px;
            font-weight: 600;
        }
        #list-heading{
            font-size: 24px;
            padding-left: 24px;
        }
        .food-items{
            font-size: 24px;
            list-style:circle;
            line-height: 30px;
        }
        .food-image{
            width: 300px;
            height: 300px;
        }
        .food_class{
            text-align: center;
        }

    </style>
</head>
<body style="margin: 0px;background-color: #def3fd;font-family:Arial, Helvetica, sans-serif;">
    <div id="main-id">
        <span class="menu-items">Index</span>
        <span class="menu-items">About</span>
        <span class="menu-items">Recipes</span>
        <span class="menu-items">contact</span>
    </div>
    <h3 id="list-heading">My Favourite Foods:-</h3>
    <ul>
        <li class="food-items"><a href="#idli">Idli</a></li>
        <li class="food-items"><a href="#dosa">Dosa</a></li>
        <li class="food-items"><a href="#biryani">Biryani</a></li>
        <li class="food-items"><a href="#pasta">Pasta</a></li>
        <li class="food-items"><a href="#samosa">Samosa</a></li>
        <li class="food-items"><a href="#noodles">Noodles</a></li>
        <li class="food-items"><a href="#cake">Cake</a></li>
        <li class="food-items"><a href="#ice-cream">Ice Cream</a></li>
        <li class="food-items"><a href="#apple">Apple</a></li>
    </ul>
    <div class="food_class">
        <img id="idli" class="food-image" src="https://images.pexels.com/photos/8312083/pexels-photo-8312083.jpeg?cs=srgb&dl=pexels-saveurs-secretes-8312083.jpg&fm=jpg" alt="idli">
        <P>Idli</P>
    </div>
    <div id="dosa" class="food_class">
        <img class="food-image" src="https://images.pexels.com/photos/5560763/pexels-photo-5560763.jpeg?cs=srgb&dl=pexels-saveurs-secretes-5560763.jpg&fm=jpg" alt="dosa">
        <P>Dosa</P>
    </div>
    <div id="biryani" class="food_class">
        <img class="food-image" src="https://images.pexels.com/photos/1624487/pexels-photo-1624487.jpeg?cs=srgb&dl=pexels-rajesh-tp-1624487.jpg&fm=jpg" alt="biryani">
        <P>Biryani</P>
    </div>
    <div id="pasta" class="food_class">
        <img class="food-image" src="https://images.pexels.com/photos/1437267/pexels-photo-1437267.jpeg?cs=srgb&dl=pexels-engin-akyurt-1437267.jpg&fm=jpg" alt="pasta">
        <P>Pasta</P>
    </div>
    <div id="samosa" class="food_class">
        <img class="food-image" src="https://images.pexels.com/photos/2474658/pexels-photo-2474658.jpeg?cs=srgb&dl=pexels-marvin-ozz-2474658.jpg&fm=jpg" alt="samosa">
        <P>Samosa</P>
    </div>
    <div id="noodles" class="food_class">
        <img class="food-image" src="https://images.pexels.com/photos/1279330/pexels-photo-1279330.jpeg?cs=srgb&dl=pexels-lisa-1279330.jpg&fm=jpg" alt="noodles">
        <P>Noodles</P>
    </div>
    <div id="cake" class="food_class">
        <img class="food-image" src="https://images.pexels.com/photos/1854652/pexels-photo-1854652.jpeg?cs=srgb&dl=pexels-elli-1854652.jpg&fm=jpg" alt="cake">
        <P>Cake</P>
    </div>
    <div id="ice-cream" class="food_class">
        <img class="food-image" src="https://images.pexels.com/photos/4916027/pexels-photo-4916027.jpeg?cs=srgb&dl=pexels-maria-orlova-4916027.jpg&fm=jpg" alt="ice_cream">
        <P>Ice Cream</P>
    </div>
    <div id="apple" class="food_class">
        <img class="food-image" src="https://images.pexels.com/photos/6157055/pexels-photo-6157055.jpeg?cs=srgb&dl=pexels-laker-6157055.jpg&fm=jpg" alt="apple">
        <P>Apple</P>
    </div>
</body>
</html>
