<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Bill</title>
    <style>
        table{
            width: 700px;
            text-align: left;
            background-color: white;
            margin-left: auto;
            margin-right: auto;
        }
        table,th,td{
            border: 1px solid #aaa;
            border-collapse: collapse;
            padding: 10px;
            line-height: 1.5;
        }
        th{
            background-color: lightblue;
        }
        td{
            background-color: lightcyan;
        }
        .label-head{
            font-weight: 600;
        }
    </style>
</head>
<body style="background-color: #f2f6ff;">
    <h1 style="text-align: center;">My Bill...</h1>
    <table>
        <tr>
            <th colspan="3">Invoice #12345ABC </th>
            <th>09 august 2021</th>
        </tr>
        <tr>
            <td colspan="2">
                <span class="label-head">Pay To:</span> <br>
                The Tech Info <br>
                01 New Street <br>
                salem,TN-987656.
            </td>
            <td colspan="2">
                <span class="label-head">Customer:</span><br>
                The ABC Tech <br>
                07 XYZ Apartment <br>
                salem,TN-123456.
            </td>
        </tr>
        <tr>
            <th>Name/Description</th>
            <th>Qty.</th>
            <th>MRP</th>
            <th>Amount</th>
        </tr>
        <tr>
            <td>Pizza</td>
            <td>7</td>
            <td>300</td>
            <td>2100</td>
        </tr>
        <tr>
            <td>Milk Shake</td>
            <td>5</td>
            <td>150</td>
            <td>750</td>
        </tr>
        <tr>
            <th colspan="3">Subtotal:</th>
            <td>2850</td>
        </tr>
        <tr>
            <th colspan="2">Tax:</th>
            <td>10%</td>
            <td>285</td>
        </tr>
        <tr>
            <th colspan="3">Grand Total:</th>
            <td>2565</td>
        </tr>
    </table>
</body>
</html>